@layout('layouts.base')

@section('extracss')
{{ style('forms') }}
@endsection

@section('title')
Login
@endsection

@section('content')

  <div class="form-signin">

    <h1 class="h3 mb-3 font-weight-normal">Login now</h1>

    @if(flashMessage('loginError'))
        <span style="color:red, font-size:20px">{{ flashMessage('loginError') }}</span>
    @endif
      <form action="{{ route('UserController.login') }}" method="POST">
        {{ csrfField() }}

        <label for="username" class="sr-only">Username</label>
        <input type="text" name="username" id="inputEmail" class="form-control" value="{{ old('username', '') }}" placeholder="Username">
        @if(hasErrorFor('username'))
            <span style="color:red, font-size:20px"> 
                {{ getErrorFor('username') }}
            </span>
        @endif

        <label for="password" class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password">
        @if(hasErrorFor('password'))
            <span style="color:red, font-size:20px">
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button type="submit" class="btn btn-lg btn-primary btn-block">Login now</button>
      </form>
  </div>
@endsection