@layout('layouts.main')

@section('title')
Main Page
@endsection


@section('content')

  <!--  @each(job in jobs)
    <div class="job-container">
      <div class="blank"></div>
      <div class="job-info">
        <h3><a href="{{ job.link }}">{{ job.title }}</a></h3>
        <p>{{ job.description }}</p>
      </div>
    </div>
    @endeach -->

    <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            @each(post in posts)

            <div class="post-preview">
              <a href="{{ route('PostController.view', { id: post.id }) }}">
                <h2 class="post-title">
                  {{ post.title }}
                </h2>
                <h3 class="post-subtitle">
                  {{{ post.body }}}
                </h3>
              </a>
              <p class="post-meta">Posted by
                <a href="#">Start Bootstrap</a>
              on {{post.created_at}}</p>
            </div>
            @endeach 
            <hr>
            <!-- Pager -->
            <div class="clearfix">
              <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
            </div>
          </div>
        </div>
      </div>

@endsection