<header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <!--   <a href="/" id="logo">JobPostr</a>
    <nav>
        <ul>
            <li><a href="/">Jobs</a></li>

            @loggedIn
              <li><a href="/post-a-job">My Jobs</a></li>
              <li><a href="/logout">Logout</a></li>
            @else
              <li><a href="/login">Login</a></li>
              <li><a href="/signup">Signup</a></li>
            @endloggedIn
        </ul>
    </nav>  -->
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Clean Blog</h1>
              <span class="subheading">A Blog Theme by Start Bootstrap</span>
            </div>
          </div>
        </div>
      </div>
</header>