@layout('layouts.base')

@section('extracss')
<style>
body{
  padding: 5%;
}
.adminContent{
  margin-top: 5%;
}
</style>

{{ script('ckeditor/ckeditor.js') }}

@endsection

@section('title')
Admin - Home
@endsection

@section('content')

@include('partials.adminNav')

  <div class="adminContent">
      <a href="/post/create">Creat Post</a>
  </div>

  <h2>My posts</h2>

  @each(post in posts)
  <div class="job-container2">
    <div class="blank"></div>
    <div class="job-info">
      <h3>{{ post.title }}</h3>
      <p>{{{ post.body }}}</p>
      <ul>
          <li><a href="{{ route('PostController.delete', { id: post.id }) }}">Delete</a></li>
          <li><a href="{{ route('PostController.edit', { id: post.id }) }}">Edit</a></li>
      </ul>
    </div>
  </div>
  @endeach

@endsection